001 [고도리 샤인머스켓 와인(망고포도)]
단맛:4
산미:3
바디:3
주종:과실주 도수:10.50% 용량: 375ml

002 [고도리 복숭아 와인]
단맛:4
산미:4
바디:2
주종:과실주 도수:6.50% 용량: 375ml

003 [길벗 아펠바인 사과와인 드라이]
단맛:1
산미:4
바디:2
주종: 과실주 도수:7% 용량: 750ml

004 [고도리 자두 와인]
단맛:3
산미:4
바디:4
주종:과실주 도수:11.50% 용량: 375ml

005 [제주, 유채]
단맛:4
산미:2
바디:2
주종: 과실주 도수:14% 용량: 375ml

006 [요새로제]
단맛:4
산미:4
바디:3
주종: 과실주 도수:6.40% 용량: 750ml

007 [부안 해풍 오디주]
단맛:4
산미:3
바디:3
주종: 과실주 도수:12.00% 용량: 375ml

008 [264 청포도 와인 절정(Medium Dry)]
단맛:2
산미:4
바디:3
주종: 과실주 도수:13.50% 용량: 375ml

009 [프렌치 린넨 사이더]
단맛:3
산미:4
바디:3
주종: 과실주 도수:4.7% 용량: 750ml

010 [제주, 동백]
단맛:4
산미:2
바디:2
주종: 과실주 도수:14% 용량: 375ml
