[추사 40%]
단맛 : 5
산미 : 1
바디 : 4
설명
주종:일반증류주
도수:40.00%
용량:375ml

[겨울소주 25%]
단맛 : 1
산미 : 1
바디 : 3
설명
주종:증류식소주
도수:25.00%
용량:360ml

[안동소주 일품 40% 골드]
단맛 : 1
산미 : 3
바디 : 4
설명
주종:증류식소주
도수:40.00%
용량:500ml

[느린마을 소주 21%]
단맛 : 2
산미 : 1
바디 : 2
설명
주종:증류식소주
도수:21%
용량:375ml

[꿀샘16]
단맛 : 5
산미 : 1
바디 : 3
설명
주종:리큐르
도수:16.00%
용량:375ml

[문경바람 오크 40%]
단맛 : 2
산미 : 2
바디 : 4
설명
주종:일반증류주
도수:40.00%
용량:375ml

[금설]
단맛 : 1
산미 : 4
바디 : 4
설명
주종:일반증류주
도수:35.00%
용량:375ml

[문배술 40%]
단맛 : 1
산미 : 3
바디 : 4
설명
주종:증류식소주
도수:40.00%
용량 : 200ml

[술샘16]
단맛 : 5
산미 : 1
바디 : 3
설명
주종:리큐르
도수:16.00%
용량:375ml

[추사백 25%]
단맛 : 1
산미 : 3
바디 : 3
설명 
주종:일반증류주
도수:25.00%
용량:350ml